AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  finalproject-sujaritha

  Sample SAM Template for finalproject-sujaritha

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  GetProductsFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: get_products/
      Handler: app.lambda_handler
      Runtime: python3.8
      Role: arn:aws:iam::682430374594:role/service-role/fnKafkaProducer-role-vcetp72o
      MemorySize: 5120
      Timeout: 300
      Events:
        GetProducts:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /getproducts
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  GetProductsApi:
    Description: "API Gateway endpoint URL for Prod stage for Get Product Search function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/getproducts/"
  GetProductsFunction:
    Description: "Get Product Search Lambda Function ARN"
    Value: !GetAtt GetProductsFunction.Arn